@charset "utf-8"; 
//=========================================全局共用属性CSS nie 
html,body{-webkit-overflow-scrolling:touch; overflow-scrolling:touch; height: 100%;}
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,  
pre, form, fieldset,figure,figcaption, table, th, td img{margin:0; padding:0; } 
a, abbr, acronym, address, big, blockquote, body, caption, cite, code, dd, dl, dt, fieldset, form, h1,time, h2, h3, h4, h5, h6, html, img, ins, kbd, label, legend, li, ol, p, pre, q, s, samp, small, span, strike, strong, ul {margin:0; padding:0; border:0; outline:0; vertical-align:baseline; }
body{font-family:微软雅黑; font-size:14px; text-align:left; margin:0 auto; line-height:24px; background:#f2f4f7; color:#333; font-weight:normal;   -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block; }
.transition{transition:all 0.5s; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; }
*{-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; -webkit-touch-callout:none; outline:none;}
a:link,a:active,a:visited,a:hover {background:none; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color:transparent; }
button{border-radius:0px; -webkit-border-radius:0px; outline:none; }
input{border-radius:0; outline:none; }
input:-ms-clear{display:none; }//消除 IE10 里面的那个叉号
input,textarea{border:0; }
textarea {resize :none; outline:none; }//去掉提交框右下角箭头
img{border:0; vertical-align:middle; }//让链接里的 img 无边框；清除图片间距
ul,li{list-style:none; } 
//全局的字体链接
a:link,a:visited{color:#333; text-decoration:none; }
a:hover,a:active{color:$primary; text-decoration:none; }
img{MAX-WIDTH:100%!important; HEIGHT:auto!important; _width:expression(this.width > 100% ? "100%" :this.width)!important; }