
//-----------------------------------------------------	
// setting scss
//-----------------------------------------------------	


// 开关设置
//-----------------------------------------------------	
$lte7:                  true !default; //是否兼容ie6-7
$filter:                false !default; //是否为ie6-8开启css3滤镜兼容，常用于渐变背景 
$printStyleSwitch:      false !default; //是否开启打印样式


//初始设置
$unit:                  10px !default;

// font相关
//-----------------------------------------------------	
$baseFontSize:          12px !default;
$browser-default-font-size: 75px !default;
$baseLineHeight:        1.5 !default;
$baseFontFamily:        Arial,"Helvetica Neue",Helvetica,sans-serif !default;
$fontCn:                "SimSun"; //宋体
$fontYaHei:             "Microsoft Yahei"; //微软雅黑
$fontHeiTi:             "SimHei"; //黑体
$fontEn:                "Arial"; //英文


// 元素上下间距
//-----------------------------------------------------	
$baseGap:               8px !default;


// 基本颜色
// color function : http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html
// lighten($color, $amount)
// darken($color, $amount)
// opacify($color, $amount)
// mix($color1, $color2[, $amount])
//-----------------------------------------------------	
$black:                 #000 !default;
$grayDarkest:           #333 !default;
$grayDarker:            #666 !default;
$grayDark:              #999 !default;
$gray:                  #ccc !default;
$grayLighter:           #ddd !default;
$grayLight:             #f5f5f5 !default;
$white:                 #fff !default;

$red:                   #ff0000 !default;
$blue:                  #0072a7 !default;
$blueDark:              #0064cd !default;
$orange:                #F47837 !default;
$green:                 #8bab34 !default;
$yellow:                #ffc40d !default;
$pink:                  #c3325f !default;
$purple:                #7a43b6 !default;

$primary:               #fa4d4d !default;//主色
$auxiliary:             #de9345 !default;//辅色
$recoil:                #4d3004 !default;//反冲色
$ornament:              #f5cd84 !default;//点缀色

// link
//-----------------------------------------------------	
// 如果只有一个值则滑过的值为这个值的darken 5%，如果
// 有两个值则第二个值为滑过的值
$linkColor:             $grayDarkest !default;


// scaffolding
//-----------------------------------------------------	
$bodyBgColor:           $white !default;
$textColor:             #2b2a28 !default;


// placeholder
//-----------------------------------------------------	
// 变量分别为：是否输出表单的占位符placeholder样式，文本色
$placeholder:           true $grayDarker !default;


// 交互配色
// 警告，错误，成功，提示
//-----------------------------------------------------	
// 每个变量都有三个颜色值，分别为：文本色，背景色，边框色
$warningColor:               #514721 #FFF6BF #FFD324 !default;
$errorColor:                 #8A1F11 #FBE3E4 #FBC2C4 !default;
$successColor:               #264409 #E6EFC2 #C6D880 !default;
$infoColor:                  #205791 #D5EDF8 #92CAE4 !default;


// radius
//-----------------------------------------------------	
$baseRadius:            5px !default;
$smallRadius:           3px !default;


// z-index
//-----------------------------------------------------	
$zindexDropdown:        1000 !default;
$zindexFixedTopbar:     1010 !default;
$zindexTooltip:         1020 !default;
$zindexAlert:           1030 !default;
$zindexModal:           1100 !default;